{
  "name": "wa_sekolah",
  "version": "1.0.0",
  "description": "WhatsApp Gateway Bot untuk Aplikasi Sekolah (Baileys + Express)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.19.1",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4"
  }
}
